PORT=3000
SECRET_KEY=supersecretpokemonkey
DATABASE_HOST=localhost:27017
DATABASE_NAME=transfer

PASSWORD_LENGTH=256
SALT_LENGTH=64
ITERATIONS=10000
DIGEST=sha256
BYTE_TO_STRING_ENCODING=hex
RADIX=10

EMAIL=rybkagovoritspasibo@gmail.com
PASSWORD=govoritspasibo
MAIL_SERVICE=gmail

